<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <meta charset="utf-8">
    <title>学生管理系统</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- styles -->
     <link rel="stylesheet" href="assets/css/bootstrap.min.css">
     <link rel="stylesheet" href="assets/css/normalize.css">
    
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="assets/js/vendor/html5shiv.js" type="text/javascript"></script>
      <script src="assets/js/vendor/respond.min.js" type="text/javascript"></script>
    <![endif]-->
    <!-- icons -->
    <link rel="shortcut icon" href="assets/ico/favicon.png">
    <style type="text/css">
      .login
      {
        font-family: '微软雅黑';
        color:#333333;
         
      }

      .login_box
      {
        width: 300px;
        height: auto;
        margin: 0 auto;
        margin-top: 160px;
      }

    </style>
</head>
<body class="login">
 
<!--=========主体部分========--> 
<div class="login_box">
    <div class="panel panel-default">
      <div class="panel-heading"><h3>学生信息管理系统 <small>教师入口</small></h3></div>
      <div class="panel-body">
         <form    id="user_login" role="form">
            <div class="form-group">
              <label for="inputEmail3"  >工号</label>
               
                <input type="text" class="form-control" id="user" name="user" placeholder="">
              
            </div>
            <div class="form-group">
              <label for="inputPassword3" >密码</label>
               
                <input type="password" class="form-control" id="Password" name="password" placeholder="">
             
            </div>
            <div class="form-group">
              <div class=" col-sm-12">
                <button type="button" id="submit-btn" data-loading-text="正在加载..." class="btn btn-primary btn-lg btn-block" onclick="javascript:void(0)">登录</button>
              </div>
            </div>
          </form>
      </div>
    </div>
    <div class="alert alert-danger text-center hide" ><span class="glyphicon glyphicon-remove"></span>&nbsp;&nbsp;学号或密码错误，请确认后再提交</div>
</div>

<!--=========脚部========-->
<footer>
    <div class="container">
        <p class="text-center">©2014 广州大学华软软件学院</p>
     
    </div>
</footer>

<!-- Placed at the end of the document so the pages load faster -->
<script src="assets/js/vendor/jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="assets/js/vendor/bootstrap.min.js" type="text/javascript"></script>
<script type="text/javascript">
    $(document).ready(function(){

      $("#submit-btn").click(function(){
      console.log("aaa",$("input[name='password']")[0].value.length )  ;
      // if($("input[name='user']")[0].value.length ==0  )
      //   {
      //      $("input[name='user']").parent().addClass("has-error");
      //   } ;
      // if ($("input[name='password']")[0].value.length ==0) 
      //   {
      //       $("input[name='password']").parent().addClass("has-error");
      //   };
      htmlobj=$.ajax({
                        url:"http://www.baidu.com",
                        async:true,
                        type:"POST",
                        data:$('#user_login').serialize(),// 你的formid
                        error: function(request) { $('.alert-danger').removeClass('hide'); },
                        success: function(data) { alert();  }
                     });
      $("#myDiv").html(htmlobj.responseText);
     
      //alert($('#user_login').serialize());
      });

    });
</script>
</body>
</html>