<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>学生管理系统</title>
    
    <!-- styles -->
     <link rel="stylesheet" href="assets/css/bootstrap.min.css">
     <link rel="stylesheet" href="assets/css/normalize.css">
     <link rel="stylesheet" href="assets/css/ docs.css">
     <link rel="stylesheet" href="assets/css/smsbase.css">
     <link rel="stylesheet" href="assets/css/custom-theme/jquery-ui-1.10.3.custom.css">
    <!--<link rel="stylesheet" href="css/custom-theme/jquery-ui-1.10.3.theme.css">-->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <!--[if IE 7]>
    <link rel="stylesheet" href="assets/css/font-awesome-ie7.min.css">
    <![endif]-->
    <!--[if lt IE 9]>
    <link rel="stylesheet" href="css/custom-theme/jquery.ui.1.10.3.ie.css">
    <![endif]-->
    <!--表格-->
    <link rel="stylesheet" href="assets/plugins/jqGrid/jqGrid/css/ui.jqgrid.css">
    <link rel="stylesheet" href="assets/plugins/jqGrid/jqGrid.overrides.css">
    <link rel="stylesheet" href="assets/js/google-code-prettify/prettify.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="assets/js/vendor/html5shiv.js" type="text/javascript"></script>
      <script src="assets/js/vendor/respond.min.js" type="text/javascript"></script>
    <![endif]-->
    <!-- icons -->
    <link rel="shortcut icon" href="assets/ico/favicon.png">
    <link rel="icon" href="assets/ico/favicon.ico">
    <style type="text/css">
      body
      {
        
        
      }
      .cobg
      {
        background-color: #FFF;
      }
      thead td
      {
        
        font-weight: bold;
      }
      div .pagination-center
      {
        width: 300px;
        margin: 0 auto;

      }
      .tab-pane
      {
        padding-top:10px; 
      }
    </style>
</head>
<body >
  <!--=========头部=======-->
  <div class="navbar navbar-default navbar-bule navbar-fixed-top" role="navigation"  >
    <div class="container ">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          <span class="sr-only">学生信息管理系统 </span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">学生信息管理系统 </a>
      </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li><a href="#">首页</a></li>
          <li class="dropdown active">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">档案管理<b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#"><span class="glyphicon glyphicon-search"></span>&nbsp;&nbsp;查看档案</a></li>
                <li><a href="#"><span class="glyphicon glyphicon glyphicon-plus-sign"></span>&nbsp;&nbsp;录入档案</a></li>
                <li><a href="#"><span class="glyphicon glyphicon glyphicon-edit"></span>&nbsp;&nbsp;编辑档案</a></li>
                <li class="divider"></li>
                <li><a href="#"><span class="glyphicon glyphicon glyphicon-floppy-disk"></span>&nbsp;&nbsp;档案归档</a></li>
                 
              </ul>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">成绩管理 <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="#">Action</a></li>
              <li><a href="#">Another action</a></li>
              <li><a href="#">Something else here</a></li>
              <li class="divider"></li>
              <li><a href="#">Separated link</a></li>
              <li class="divider"></li>
              <li><a href="#">One more separated link</a></li>
            </ul>
          </li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">上午好，邓文灏 </a>
            <ul class="dropdown-menu">
              <li><a href="#">修改密码</a></li>
              <li class="divider"></li>
              <li><a href="#">退出系统</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <!--导航栏 end--> 

  <!--主体部分 begin-->
  <div class="container">
    <div class="row">
      <!--导航列表-->
      <div class="col-md-3">
          <div class="list-group  ">
            
            <a href="teacher_file_find.html" class="list-group-item active">
              查看档案
            </a>
            
            <a href="teacher_file_add.html" class="list-group-item ">录入档案</a>
            <a href="teacher_file_edit.html" class="list-group-item">编辑档案</a>
            <a href="teacher_file_save.html" class="list-group-item">档案归档</a>
          </div>
      </div>
      <!--嵌入内容 begin-->
      <div class="col-md-9">
        <div class="panel panel-default">
          <div class="panel-body">
              <ol class="breadcrumb">
                <li><a href="#">首页</a></li>
                <li><a href="#">档案管理</a></li>
                <li class="active">查看档案</li>
              </ol>
              <ul class="nav nav-tabs" id="myTab">
                <li class="active"><a href="#simple" data-toggle="tab">简单查找</a></li>
                <li><a href="#advanced" data-toggle="tab">高级查找</a></li>
                 
              </ul>
              <div class="tab-content">
              <!--查看档案&简单查询  begin-->
                <div class="tab-pane active" id="simple">
                  <!--搜索部分 -->
                  <p class="navbar-text">输入学号：</p>
                  <form class="navbar-form navbar-left" role="search">
                    <div class="form-group">
                      <input type="text" class="form-control" placeholder=" ">
                    </div>
                    <button type="submit" class="btn btn-default">查找</button>
                  </form>
                  <!--结构表格 -->
                  <table class="table table-striped">
                     <thead>
                        <tr>
                          <td>#</td>
                          <td>学号</td>
                          <td>姓名</td>
                          <td>系</td>
                          <td>专业</td>
                          <td>学制</td>
                          <td>状态</td>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>1</td>
                          <td>1040112267</td>
                          <td>邓文灏</td>
                          <td>软件工程系</td>
                          <td>软件开发</td>
                          <td>本科</td>
                          <td>在读</td>
                        </tr>
                      </tbody>
                  </table>
                   
              </div>
              <!--查看档案&简单查询  end-->
              <!--查看档案& 高级查询  begin-->
              <div class="tab-pane  " id="advanced">

                  <form class="form-horizontal" role="form">

                   <div class="input-group col-sm-6">
                      <span class="input-group-addon">年级</span>
                      <div class="row">
                         <div class="col-sm-5">
                        <select class="form-control">
                          <option>2013</option>
                          <option>2012</option>
                          <option>2011</option>
                          <option>2010</option>
                          <option>2009</option>
                          <option>2008</option>
                          <option>2007</option>
                          <option>2006</option>
                          <option>2005</option>
                          <option>2004</option>
                          <option>2003</option>
                          <option>2002</option>
                        </select>  </div>
                       
                     <div class="col-sm-1">至</div>
                     <div class="col-sm-5">
                        <select class="form-control">
                          <option>2013</option>
                          <option>2012</option>
                          <option>2011</option>
                          <option>2010</option>
                          <option>2009</option>
                          <option>2008</option>
                          <option>2007</option>
                          <option>2006</option>
                          <option>2005</option>
                          <option>2004</option>
                          <option>2003</option>
                          <option>2002</option>
                        </select>
                       </div>
                       </div>
                    </div>
                    <div class="input-group col-sm-4">
                      <span class="input-group-addon">系别</span>
                      <input type="text" class="form-control" placeholder="">
                    </div>
                    <div class="input-group col-sm-4">
                      <span class="input-group-addon">专业</span>
                      <input type="text" class="form-control" placeholder="">
                    </div>
                    <div class="input-group col-sm-4">
                      <span class="input-group-addon">学制</span>
                      <input type="text" class="form-control" placeholder="">
                    </div>
                    <div class="input-group col-sm-3">
                      <span class="input-group-addon">学籍状态</span>
                      <select class="form-control">
                          <option>正常</option>
                          <option>异常</option>
                      </select>
                    </div>
                    <div class="input-group col-sm-3">
                      <span class="input-group-addon">性别</span>
                      <select class="form-control">
                          <option>男</option>
                          <option>女</option>
                      </select>
                    </div>  
                    <div class="input-group col-sm-4">
                      <span class="input-group-addon">籍贯</span>
                      <input type="text" class="form-control" placeholder="">
                    </div> 
                    <p style="margin-top:10px;">
                      <button type="reset" class="btn btn-default">重&nbsp;&nbsp;置</button>
                      <button type="button" class="btn btn-primary">查&nbsp;&nbsp;找</button>
                    </p>
                  </form>
                  <table class="table table-striped">
                     <thead>
                        <tr>
                          <td>#</td>
                          <td>学号</td>
                          <td>姓名</td>
                          <td>系</td>
                          <td>专业</td>
                          <td>学制</td>
                          <td>状态</td>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>1</td>
                          <td>1040112267</td>
                          <td>邓文灏</td>
                          <td>软件工程系</td>
                          <td>软件开发</td>
                          <td>本科</td>
                          <td>在读</td>
                        </tr>
                      </tbody>
                  </table>
                  <div class="pagination-center">
                    <ul class="pagination">
                      <li><a href="#">&laquo;</a></li>
                      <li><a href="#">1</a></li>
                      <li><a href="#">2</a></li>
                      <li><a href="#">3</a></li>
                      <li><a href="#">4</a></li>
                      <li><a href="#">5</a></li>
                      <li><a href="#">&raquo;</a></li>
                    </ul>  
                  </div>
              </div>
              <!--查看档案& 高级查询  end-->
              </div>
          </div>
        </div>
      </div>
      
      <!--嵌入内容 end-->
    </div>
  </div>



<!-- Placed at the end of the document so the pages load faster -->
<script src="assets/js/vendor/jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="assets/js/vendor/jquery-migrate-1.2.1.min.js" type="text/javascript"></script>
<script src="assets/js/vendor/bootstrap.js" type="text/javascript"></script>
<script src="assets/js/vendor/holder.js" type="text/javascript"></script>
<script src="assets/js/vendor/jquery-ui-1.10.3.custom.min.js" type="text/javascript"></script>
<script src="assets/js/google-code-prettify/prettify.js" type="text/javascript"></script>
<script src="assets/js/docs.js" type="text/javascript"></script>
<script src="assets/js/demo.js" type="text/javascript"></script>
<script src="assets/plugins/third-party/jqGrid/jqGrid/js/i18n/grid.locale-en.js" type="text/javascript"></script>
<script src="assets/plugins/third-party/jqGrid/jqGrid/js/jquery.jqGrid.min.js" type="text/javascript"></script>
<script type="text/javascript">
 
</script>
</body>
</html>